foreground   #cbe0ed
background   #1b1230
cursor       #cbe0ed

color0       #1b1230
color8       #8e9ca5
color1       #5EA5C4
color9       #5EA5C4
color2       #9B96B1
color10      #9B96B1
color3       #D1A9A1
color11      #D1A9A1
color4       #9E9FDE
color12      #9E9FDE
color5       #B0B2D0
color13      #B0B2D0
color6       #CAA8E1
color14      #CAA8E1
color7       #cbe0ed
color15      #cbe0ed
background_opacity   0.8
